@charset "utf-8";
/* CSS Document */
#container{
width:100%;
height:1900px;

}
#header{
width:960px;
	height:200px;
	float:center;
}
#sidebar{

float: left; 
  width: 210px; 
  height:16px;
  padding-left:20px;
  margin-right:10px;
}
#links{
float: left; 
  width: 700px; 
  height:16px;
  padding-left:20px;
  margin-right:10px;
}
#content{

  width: 990px; 
  padding-left:0px;
  margin-right:0px;

}
#formcontainer{
float: left; 
  width: 699px; 
  height:800px;
  padding-left:20px;
  margin-right:10px;
}
#generalcontent{
float: left; 
 

  }
 

#identfication{
float: left; 
  width: 690px; 
  padding-left:0px;
  margin-right:10px;

}
#sep{
float: left; 
  width: 300px; 
  height:1px;
  margin-right:10px;
}
#sep2{
float: left; 
  width: 300px; 
  height:20px;
  padding-left:0px;
  margin-right:10px;
}
#status{
float: left; 
  width: 300px; 
  height:130px;
  padding-left:0px;
  margin-right:10px;

}
#insurance{
float: left; 
  width: 300px; 
  height:389px;
  padding-left:0px;
  margin-right:10px;
  margin-bottom:20px;


}
#email{
float: left; 
  width: 483px; 
  height:100px;
  padding-left:0px;
  margin-right:10px;
  padding-bottom:15px;

}
#track{

float: left; 
  width: 300px; 
  height:280px;
  padding-left:0px;
  margin-right:10px;
}
#img{
float: left; 
  width: 300px; 
  height:257px;
  padding-left:0px;
  margin-right:0px;
  

}
#cargo{

float: left; 
  width: 300px; 
  height:365px;
  padding-left:0px;
  margin-right:0px;
  padding-bottom:30px;
  
}
#purchase{
float: left; 
  width: 300px; 
  height:570px;
  padding-left:0px;
  margin-right:0px;

}
#license{
float: left; 
  width: 300px; 
  height:390px;
  padding-left:0px;
  margin-right:0px;
}
#specification{
float: left; 
  width: 454px; 
  height:390px;

}
.fieldsetout{
display:block;
float:left;
width:900px!important;
width:920px;
margin-top:5px;

border:1px solid #CCCCCC;
} 
.fieldsetin{
display:block;
float:left;
width:540px!important;
width:920px;

border:1px solid #CCCCCC;
} 
.inner{
display:block;
float:left;
width:318px!important;
width:920px;
margin-top:5px;
margin-left:0px; 
border:1px solid #CCCCCC;

}
.inner2{
display:block;
float:left;
width:318px!important;
width:920px;
margin-left:0px; 
border:1px solid #CCCCCC;

}
.inner3{
display:block;
float:left;
width:318px!important;
width:920px;
margin-top:20px;
margin-left:0px; 
border:1px solid #CCCCCC;

}
#rm{
  
}
.reminder{
font-size:11px;
font-family:'Arial';
color:#666666;
font-weight:bold;
text-transform:uppercase;



}