.dropdown {float:left; padding:0px 0px 0px 0px; margin:0px !important}
.dropdown dt { padding:10px; font-size:11px; color:#CCCCCC; font-weight:bold; cursor:pointer;}
.dropdown dt:hover,.dropdown dt.current { background:#FCFCFC !important; color:#333333 !important}

.dropdown dd {position:absolute; overflow:visible; width:auto; display:none; background:#fff; z-index:200; opacity:0; -moz-margin-start: 0px; }
ul.submenu { list-style: square inside; color:#000000; border-top:none; padding:0; margin:0; width:100% }
ul.submenu li { width:auto; float:left; padding:12px 10px}
ul.submenu li a{ font-weight:bold; font-size:11px}
.dropdown a, .dropdown a:active, .dropdown a:visited {display:block; padding:5px; color:#333; text-decoration:none; background:#eaf0f2; width:194px}
.dropdown a:hover {background:#d9e1e4; color:#000}
.dropdown .underline {border-bottom:1px solid #b9d6dc}